<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seoul-Cinema</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <!--        테스트용-->
    <!--    <link href="../static/css/styles.css" rel="stylesheet" />-->
    <!--        배포용-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/admin/home">Seoul Cinema</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="/admin/movie-management">영화관리</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/participant-management">관계자관리</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/schedule-management">상영일정관리</a></li>
                <!--                <li class="nav-item"><a class="nav-link" href="/admin/discount-management">할인관리</a></li>-->
            </ul>
            <a class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <span th:unless="${loggedIn}" class="not-logged-in"><a href="/admin/login">로그인</a></span>
                    <span th:if="${loggedIn}" class="logged-in"><a href="/api/admin/auth/logout">로그아웃</a></span>
                </button>

            </a>
        </div>
    </div>
</nav>
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Seoul Cinema 관리자 페이지</h1>
            <p class="lead fw-normal text-white-50 mb-0">데이터베이스 설계 수업</p>
        </div>
    </div>
</header>
<form th:action="@{/api/admin/schedule/create}" method="post" class="styled-form">
    <div class="form-group">
        <label for="movie">상영일정을 등록할 영화를 선택해주세요: </label>
        <select name="movieNumber" id="movie" class="form-control">
            <option th:each="movie : ${movies}" th:value="${movie.movieNumber}" th:text="${movie.movieName}"></option>
        </select>
    </div> <br/>

    <div class="form-group">
        <label for="movie">상영할 상영관을 선택해주세요: </label>
        <select name="theaterNumber" id="theater" class="form-control">
            <option th:each="theater : ${theaters}" th:value="${theater.theaterNumber}" th:text="${theater.theaterNumber}"></option>
        </select>
    </div> <br/>

    <div class="form-group">
        <label for="screeningDate">상영할 날짜를 선택해주세요: <br/></label> </br>
        <input type="date" name="screeningDate" id="screeningDate" class="form-control" th:value="${#dates.format(#dates.createNow(),'yyyy-MM-dd')}" th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
    </div> <br/>

    <div class="form-group">
        <label for="screeningStartTime">시작시간을 선택해주세요: <br/></label> </br>
        <input type="time" name="screeningStartTime" id="screeningStartTime" class="form-control"/>
    </div> <br/>

    <div class="form-group">
        <label for="screeningSession">상영회차를 선택해주세요 <br/></label> </br>
        <input type="text" name="screeningSession" id="screeningSession" class="form-control"/>
    </div> <br/>

    <div class="btn-right">
        <button type="submit" class="btn btn-primary" onclick="showAlert()">등록하기</button>
    </div>
</form>
</body>
</html>

<style>
    .styled-form {
        width: 500px;
        padding: 30px;
        background: #FFFFFF;
        margin: 50px auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
    }

    .styled-form h2 {
        background: #4D4D4D;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #797979;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }

    .styled-form input[type="text"],
    .styled-form input[type="date"],
    .styled-form input[type="datetime"],
    .styled-form input[type="email"],
    .styled-form input[type="number"],
    .styled-form input[type="search"],
    .styled-form input[type="time"],
    .styled-form input[type="url"],
    .styled-form input[type="password"],
    .styled-form textarea,
    .styled-form select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
    }

    .styled-form textarea {
        resize:none;
        overflow: hidden;
    }

    .styled-form input[type="button"],
    .styled-form input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
        -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
        box-shadow: inset 0px 1px 0px 0px #45D6D6;
        background-color: #2CBBBB;
        border: 1px solid #27A0A0;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .styled-form input[type="button"]:hover,
    .styled-form input[type="submit"]:hover {
        background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
        background-color:#34CACA;
    }

</style>
<script>
    function showAlert() {
        alert("상영일정 등록이 완료됐습니다!");
    }
</script>
