<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seoul-Cinema</title>
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Seoul Cinema</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="/movie">영화</a></li>
                <li class="nav-item"><a class="nav-link" href="/schedules">예매</a></li>
                <li class="nav-item"><a class="nav-link" href="/events">이벤트</a></li>
            </ul>
            <a class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <span th:unless="${loggedIn}" class="not-logged-in"><a href="/login">로그인</a></span>
                    <span th:if="${loggedIn}" class="logged-in"><a href="/api/auth/logout">로그아웃</a></span>
                </button>
            </a>
        </div>
    </div>
</nav>
<div id="user-select-info">
    <p class="theater-info">
        <span class="site">Seoul Cinema</span>
        <span class="screen">
            <b class="theaterNum" th:text = "${scheduleForm.theaterNumber}"></b>
            관
            <b class="theaterFloor" th:text = "${scheduleForm.theaterFloor}"> </b>
            층
        </span>
        <span class="seatNum">남은 좌석
            <b class="restNum" th:text = "${scheduleForm.remainingSeat}"> </b>
            /
            <b class="totalNum" th:text = "${scheduleForm.seatQuantity}"> </b>
        </span>
    </p>
    <p class="playYMD-info">
        <b th:text = "${scheduleForm.screeningDate}"></b>
        <b > </b>

        <b th:text = "${scheduleForm.screeningStartTime}"> </b>
        <b>~</b>
        <b th:text = "${scheduleForm.screeningEndTime}"> </b>
    </p>
</div>

<br/>

<form id="seatForm" th:action="@{/api/schedule-seat}" method="post">
    <table>
        <tbody>
        <tr>
            <th></th>
            <th th:each="col : ${#numbers.sequence(1,20)}" th:text="${col}"></th>
        </tr>
        <tr th:each="row : ${rowList}">
            <td th:text="${row}"></td>
            <td th:each="col : ${#numbers.sequence(1,20)}">
                <input type="checkbox" class="seat" onchange="updateSelectedSeats()" th:value="${row + '-' + col}" th:disabled="${scheduleSeats.contains(row + '-' + col)}"/>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="button-container">
        <input type="hidden" name="selectedSeats" id="selectedSeats" value="" />
        <button type="button" onclick="submitForm()">결제하기</button>
    </div>
</form>

</body>
</html>


<style>
    .seat {
        width: 30px;
        height: 30px;
        background-color: lightgray;
        border: none;
        cursor: pointer;
    }
    #seatForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }


    /*b {*/
    /*    font-weight: bold;*/
    /*}*/

    /*#user-select-info p.playYMD-info b {*/
    /*    display: block;*/
    /*    float: left;*/
    /*    line-height: 20px;*/
    /*}*/

    /*#user-select-info p.theater-info span:first-child {*/
    /*    padding-left: 0;*/
    /*    max-width: 150px;*/
    /*}*/

    /*#user-select-info p.theater-info .seatNum .restNum {*/
    /*    color: #CA4D10;*/
    /*}*/

    /*#user-select-info p.theater-info .seatNum .totalNum {*/
    /*    font-weight: normal;*/
    /*}*/

    html {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
    }

    /* Center the cinema name */
    #user-select-info p.theater-info span:first-child {
        display: block;
        margin: 0 auto;
        max-width: 150px;
        text-align: center;
    }

    /* Style the theater number and floor */
    #user-select-info p.theater-info .screen {
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    #user-select-info p.theater-info .screen .theaterNum {
        font-weight: bold;
    }
    #user-select-info p.theater-info .screen .theaterFloor {
        margin-left: 5px;
    }

    /* Style the remaining seats and total seats */
    #user-select-info p.theater-info .seatNum {
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    #user-select-info p.theater-info .seatNum .restNum {
        color: #CA4D10;
        font-weight: bold;
    }
    #user-select-info p.theater-info .seatNum .totalNum {
        font-weight: normal;
    }

    /* Style the screening date, start time, and end time */
    #user-select-info p.playYMD-info {
        display: block;
        margin-top: 20px;
        text-align: center;
    }
    #user-select-info p.playYMD-info b {
        font-weight: bold;
        line-height: 1.5;
        margin: 0 auto;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    /*.button-container {*/
    /*    display: flex;*/
    /*    justify-content: flex-end;*/
    /*    margin-top: 10px;*/
    /*    width: 100%;*/
    /*}*/

</style>


<script>
    // function toggleSeatStatus(event, seatElement) {
    //     event.preventDefault();
    //     seatElement.classList.toggle("selected");
    // }
    //
    // function submitForm() {
    //     var seatElements = document.querySelectorAll(".seat");
    //     var selectedSeats = [];
    //
    //     for (var i = 0; i < seatElements.length; i++) {
    //         var seatElement = seatElements[i];
    //         if (seatElement.classList.contains("selected")) {
    //             var seatValue = seatElement.getAttribute("data-seat");
    //             selectedSeats.push(seatValue);
    //         }
    //     }
    //
    //     document.querySelector("input[name='selectedSeats']").value = selectedSeats.join(",");
    //     document.getElementById("seatForm").submit();
    // }

    function updateSelectedSeats() {
        var selectedSeats = Array.from(document.querySelectorAll(".seat:checked")).map(function(seat) {
            return seat.value;
        });

        document.getElementById("selectedSeats").value = selectedSeats.join(",");
    }

    function submitForm() {
        updateSelectedSeats();
        document.getElementById("seatForm").submit();
    }

</script>

